{
  "name": "cookieclicker",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@types/bun": "latest",
    "axios": "^1.7.7",
    "typescript": "^5.0.4"
  }
}
